@use '../../../theme.module' as theme

.root
  display: flex
  gap: 20px
  justify-content: center
  flex-direction: column
  padding: 20px 0

  @media screen and (min-width: 1024px)
    flex-direction: row
    align-items: start
    padding: 40px 0
    gap: 40px

.imageContainer
  width: 255px
  margin: 0 auto

  img
    width: 255px
    display: block
    height: auto

.textContainer
  flex: 1

  &__heading
    font-size: 1.5rem
    color: theme.$secondary
    margin: 0 0 24px 0
    font-weight: 700

    @media screen and (min-width: 1024px)
      font-size: 2.5rem

  p
    margin: 16px 0
    font-weight: 400
    font-size: 12px
    word-spacing: 3px
    line-height: 150%
    @media screen and (min-width: 1024px)
      font-size: 14px

.accordionbody
  color: theme.$primary
  display: grid
  gap: 14px
  margin: 28px 0

  &__title
    font-size: 20px

    & span
      font-weight: 400

  &__text
    font-size: 12px
    font-weight: 400
    @media screen and (min-width: 1024px)
      font-size: 14px

  &__list
    list-style: square
    margin-left: 20px

    & li
      display: list-item
      margin: 12px 0

      & span
        font-weight: 700

  &__subtitle
    font-weight: 700