@use '../../theme.module' as theme

.root
  height: 40vh
  background-image: url(https://specials-images.forbesimg.com/imageserve/5f8ef32c53de1add7201f44a//960x0.jpg?cropX1=0&cropX2=6399&cropY1=0&cropY2=3600)
  background-size: cover
  background-repeat: no-repeat
  background-position: top
  background-attachment: fixed
  position: relative

  @media screen and (min-width: 1024px)
    height: 60vh

.overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)

.container
  width: 85%
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  height: 40vh
  z-index: 1
  position: relative

  @media screen and (min-width: 1024px)
    height: 60vh

.title
  font-size: 2.5rem
  color: theme.$white
  text-align: center
  font-weight: 700
  @media screen and (min-width: 1024px)
    font-size: 3.5rem

.nav
  padding: 20px
  position: fixed
  width: 100%
  z-index: 2
  transition: all 0.5s ease

  @media screen and (min-width: 1024px)
    display: none

  button
    border: 0
    background: 0
    display: flex
    gap: 16px
    font-size: 18px
    font-weight: 700
    color: theme.$white

    &:hover
      cursor: pointer

    svg
      fill: theme.$white
      outline: theme.$white
      font-size: 20px