@use '../../theme.module' as theme

.root
  position: relative

.header
  cursor: pointer
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px 0
  position: relative

  &::after
    content: ''
    position: absolute
    left: 0
    width: 100%
    height: 1px
    bottom: 0
    background: theme.$primary100

.wrapper
  display: grid
  grid-template-rows: 0fr
  padding-bottom: 8px
  transition: grid-template-rows 0.5s ease-out

.wrapperOpen
  grid-template-rows: 1fr

.inner
  overflow: hidden

.body
  font-size: 14px
  color: theme.$primary
  margin-top: 10px
  @media screen and (min-width: 1024px)
    margin-top: 16px
    font-size: 12px

.title
  font-size: 1.5rem
  font-weight: bold
  color: theme.$secondary

.button
  background: none
  border: 0
  display: inline-block

.icon
  font-size: 14px
  color: theme.$primary
  @media screen and (min-width: 1024px)
    font-size: 24px
  transition: all 0.5s ease

  &__open
    transform: rotate(-180deg)
